# java_apache_camel_route_intro

./: README.md  pom.xml
data/inbox/: hello.txt
src/main/java/: Application.java  MyRouteBuilder.java
